# family-polymorphism

./: .gitignore  Development.md  README.md  build.gradle  gradle.properties  settings.gradle
ernst/: build.gradle
ernst/src/main/java/org/podval/families/ernst/: Fig1.java
ernst/src/test/java/org/podval/families/ernst/: Fig1Test.java
rough/: build.gradle
rough/src/main/scala/org/podval/families/calendar/monolithic/: Numbered.scala
src/main/java/org/podval/families/ernst/: Fig1.java
src/main/java/org/podval/families/fpj/: fpj2.java  fpj4.java
src/main/scala/org/podval/families/calendar/monolithic/: Calendar.scala  GregorianCalendar.scala
src/main/scala/org/podval/families/fps/: fps1.scala  fps3.scala  fps4.scala  fps5.scala
src/main/scala/org/podval/families/numbers/complex/monolithic/: CalendarNumberSystem.scala  GregorianCalendarNumberSystem.scala  NumberSystem.scala
src/main/scala/org/podval/families/numbers/complex/one/: CalendarNumberSystem.scala  GregorianCalendarNumberSystem.scala  NumberSystem.scala
src/main/scala/org/podval/families/numbers/simple/monolithic/: CalendarNumberSystem.scala  NumberSystem.scala
src/main/scala/org/podval/families/template/monolithic/: Family.scala  Instance.scala
stuff/: build.gradle
stuff/src/main/java/org/podval/families/fpj/: fpj1.java  fpj3.java  fpj5.java  fpj6.java
stuff/src/main/scala/org/podval/families/fps/: fps2.scala  fps5.scala
stuff/src/org/podval/fp/: fpj1.java  fpj2.java  fpj3.java  fpj4.java  fpj5.java  fpj6.java  fps1.scala  fps2.scala  fps3.scala  fps4.scala  fps5.scala
(+30 files in other folders)
