plugins {
  id 'com.github.ben-manes.versions' version '0.33.0'
  id 'idea'
  id 'scala'
}

repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

group = 'org.podval.families'
description = 'Family Polymorphism in Scala'
version = '0.1'

idea {
  project {
    jdkName = '1.8'
    vcs = 'Git'
  }

  module {
    excludeDirs += [
            file('.idea'),
            file('gradle')
    ]
  }
}

dependencies {
  implementation "org.scala-lang:scala-library:$scalaVersion"
  testImplementation "org.testng:testng:$testngVersion"
}
