plugins {
  id 'com.github.ben-manes.versions'
  id 'idea'
  id 'base'
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }
}

subprojects {
  group = 'org.podval.families'
  version = '0.1'
}

idea {
  project {
    jdkName = '1.8'
    vcs = 'Git'
  }

  module {
    excludeDirs += [
            file('.idea'),
            file('gradle')
    ]
  }
}
