plugins {
    id 'scala'
    id 'com.github.maiflai.scalatest'
}

description = 'stuff'

dependencies {
    implementation "org.scala-lang:scala-library:$scalaVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.scalatest:scalatest_$scalaVersionMajor:$scalatestVersion"
}
